driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
username=root
password=zang19980226
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000